{
  "name": "@drivenlabs/dougs",
  "version": "0.1.0",
  "description": "Setup wizard for the dougs Claude Code plugin — installs marketplace + creates .claude/dougs.local.md interactively",
  "type": "module",
  "bin": {
    "dougs": "./bin/cli.mjs"
  },
  "files": ["bin", "README.md"],
  "engines": { "node": ">=18" },
  "license": "MIT",
  "homepage": "https://github.com/alexandrebouchez/dougs-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrebouchez/dougs-skills.git",
    "directory": "init"
  },
  "keywords": ["claude-code", "dougs", "plugin", "setup", "invoicing"],
  "author": {
    "name": "Alexandre Bouchez",
    "url": "https://github.com/alexandrebouchez"
  }
}
